<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
  -->
    <style>
        .card  {
            background-repeat: no-repeat;
            background: -webkit-linear-gradient(290deg, #3023AE, #C96DD8); /* For Safari 5.1 to 6.0 */
            border-radius: 0;
        }

        p {
            color: white;
            font-size: 13px;
        }

        .header {
            text-align: center;
            color: white;
            font-size: 28px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #979797;
            margin: 1em 0;
            padding: 0;
            }

        .main {
            padding: 15px;
        }

        .btn-primary {
            color: #003366;
            background-color: white;
            border-color: white
        }

        .btn-secondary {
            color: white;
            background-color: rgba(1,1,1,0);
            border-color: white
        }

        .link {
            color: white;
            text-decoration: underline;
            font-weight: bold;
        }

        .lowerP {
            padding-top: 15px;
        }

    </style>
    <title>Card</title>
    <script>
        function dontHelpMe() {
            console.log("Hand back to android - dontHelpMe");
            if (typeof Android !== 'undefined') {
                console.log('dontHelpMe is: ' + typeof Android.dontHelpMe);
                Android.dontHelpMe();
            } else {
                console.log("Android is null");
            }
        }

        function helpMe() {
            console.log("Hand back to android - helpMe");
            if (typeof Android !== 'undefined') {
                console.log('helpMe is: ' + typeof Android.helpMe);
                Android.helpMe();
            } else {
                console.log("Android is null");
            }
        }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <div class="card">
        <div class="card-block">
            <div class="card-text">
                <h1 class="header">Your spending has increased</h1>
            </div>
            <div id="container" style="min-width: 270px; height: 200px; margin: 0 auto"></div>
                <div class="main">
                    <p>Today you've spent over double what you normally do. This could have have a big impact on the amount you pay each month.</p>
                    <button onClick="javascipt: helpMe()" class="btn btn-primary btn-block">Pause my spending</button>
                    <p class="lowerP">Pausing your spending means we will ask for your confirmation before letting anymore transactions through.</p>
                    <hr />
                   <p>Have you thought about <a class="link" href>alternative activities</a>?</p>
                   <hr />
                   <p>Have you thought about <a class="link" href>returning items</a> you don't want anymore?</p>
                   <hr />
                <div class="row">
                    <div class="col">
                        <button onClick="javascipt: dontHelpMe()"class="btn btn-secondary btn-block">Not right now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
  <script>
  Highcharts.chart('container', {
  chart: {
      type: 'column',
      backgroundColor:'rgba(255, 255, 255, 0)'
  },
  title: {
      text: ''
  },
  xAxis: {
      categories: [
          'Average daily spend',
          'Today'
      ],
      labels: {
          style: {
              color: 'white'
          }
      },
  },
  tooltip: {
      enabled: false
  },
  yAxis: {
      title: null,
      endOnTick: false,
      minTickInterval: 0,
      lineWidth: 0,
      gridLineWidth: 0,
      minorGridLineWidth: 0,
      lineColor: 'transparent',
      labels: {
          enabled: false
      },
      minorTickLength: 0,
      tickLength: 0
  },
  exporting: {
      enabled: false
  },
  legend: {
      enabled: false
  },
  credits: {
      enabled: false
  },
  series: [{
      data: [{
            y:50,
          color: 'rgba(167, 167, 167, 0.8)',
          borderColor: 'rgba(167, 167, 167, 0.8)'
         }, {
             y:150,
          color: 'rgba(245, 81, 95, 1)',
          borderColor: 'rgba(245, 81, 95, 1)'
      }],
      dataLabels: {
          enabled: true,
          color: '#FFFFFF',
          align: 'center',
          format: '£{point.y}',
          y: 40,
          style: {
              fontSize: '18px',
              fontFamily: 'Verdana, sans-serif',
              textOutline: 'none'
          }
      }
  }]
});
  </script>
</html>
